<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bezmugurkaulnieki</title>
</head>
<style>
    h1{
        position: relative;
        text-align: center;
        padding: auto;
        color: #ffff;
    }
    header p {
        text-align: center;
        color: #ffff;
    }
    header { 
        background-color: darkgreen;
        padding: 20px;
        border-radius: 20px;
    }
    body {
        background-color: aquamarine;
    }
    header:hover{
        background-color: green;
        transform: scale(1.1);
    }
    .jantarpins {
        background-color: blue;
        text-align: center;
        border-radius: 20px;
        max-width: 500px;
        height: 400px;
        color: #ffff;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .jantarpins img {
        width: 50%;
    }
</style>

<body>
<header>
    <h1>Bezmugurkaulnieki</h1>
    <p>Ik gadu Latvijas Entomoloģijas biedrība ievēl divus gada simbolus - Gada kukaini (kopš 1999. gada) un Gada bezmugurkaulnieku (kopš 2008. gada), ar mērķi informēt sabiedrību par dažādu sugu ekoloģiju un bioloģiju, un vērst uzmanību dabas aizsardzībā aktuāliem tematiem. Vienlaicīgi, gada simbolu izvirzīšana palielina sabiedrības interesi par noteiktām sugu grupām, kas palielina informācijas pieejamību par šo sugu izplatību un sastopamības biežumu.</p>
</header>
<main>

<div>
    <div class="jantarpins">
        <h3>
            2025 Gada sezmugurkaulnieks
        </h3>
        <h2>Jāņtārpiņi</h2>
        <p>Šogad Latvijas Entomoloģijas biedrība par Gada kukaini ievēlējusi jāņtārpiņus, tādējādi vēršot uzmanību gan uz interesanto dabas fenomenu - bioluminiscenci, gan uz šo sugu šķietami arvien retāku sastopamību.</p>
        <img src="https://site-1925148.mozfiles.com/files/1925148/lampyris_matite-2.jpg" alt="jtarps">
        <p>Jāņtārpiņiem, kā tos nosaukuši  latvieši, nav radniecības ar tārpiem, bet gan ar vabolēm,- tie pieder Spīdvaboļu dzimtai, kurā ietilpst vairāk nekā 2000 sugu, lielākoties tropu iemītnieces. Latvijā sastopamas tikai divas ar spīdorgāniem apveltītas sugas -  jāņtārpiņš (Lampyris noctiluca) un mazais jāņtārpiņš (Phosphaenus hemipterus).  Savu latvisko nosaukumu šie posmkāji, acīmredzot, ieguvuši mātīšu un kāpuru ārējā izskata dēļ, jo to ķermenis ir 10-25 mm garš, izteikti posmots, mīksts  un bez spārniem. Vienīgi jāņtārpiņa tēviņam ir spārni, tie spēj lidot, uzmeklējot zālē gaismas signālus raidošās mātītes. </p>
        <p>Vairāk par jāņtārpiņiem  <a href="http://www.entomologi.lv/aktuali/params/post/4748964/gada-kukaini-2025---jantarpini">šeit</a></p>
    </div>

    <div class="zirneklis">
    </div>
</div>

</main>
</body>
</html>
